<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BA2B4A9EC68D4B1895D13E94EAC06355"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.1"
   crs:CompatibleVersion="268435456"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Auto"
   crs:Exposure2012="-0.16"
   crs:Contrast2012="+15"
   crs:Highlights2012="-100"
   crs:Shadows2012="+29"
   crs:Whites2012="-17"
   crs:Blacks2012="+31"
   crs:Texture="-9"
   crs:Clarity2012="-42"
   crs:Dehaze="-6"
   crs:Vibrance="0"
   crs:Saturation="+4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="+13"
   crs:HueAdjustmentGreen="+9"
   crs:HueAdjustmentAqua="+17"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+9"
   crs:HueAdjustmentMagenta="+26"
   crs:SaturationAdjustmentRed="+13"
   crs:SaturationAdjustmentOrange="+9"
   crs:SaturationAdjustmentYellow="+4"
   crs:SaturationAdjustmentGreen="-13"
   crs:SaturationAdjustmentAqua="-30"
   crs:SaturationAdjustmentBlue="-4"
   crs:SaturationAdjustmentPurple="+9"
   crs:SaturationAdjustmentMagenta="+13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+8"
   crs:LuminanceAdjustmentYellow="+4"
   crs:LuminanceAdjustmentGreen="+9"
   crs:LuminanceAdjustmentAqua="+9"
   crs:LuminanceAdjustmentBlue="-17"
   crs:LuminanceAdjustmentPurple="-13"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="65"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="250"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="26"
   crs:GrainSize="50"
   crs:GrainFrequency="71"
   crs:PostCropVignetteAmount="-18"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="+10"
   crs:RedHue="-19"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="-12"
   crs:BlueHue="0"
   crs:BlueSaturation="+32"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tàu</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Preset Khải</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 0</rdf:li>
     <rdf:li>122, 125</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>41, 22</rdf:li>
     <rdf:li>117, 127</rdf:li>
     <rdf:li>186, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>37, 24</rdf:li>
     <rdf:li>114, 127</rdf:li>
     <rdf:li>186, 199</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 22</rdf:li>
     <rdf:li>116, 126</rdf:li>
     <rdf:li>186, 203</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>0.358184, 0.782699, 0.126003, 0.000000, 0.000000, 0.000000, 0.500000, 0.000000, 0.333333, 0.666667, 1.000000, 0.052699, 0.602699, 0.962699, 1.000000, 0.000000, 0.210053, 0.570053, 1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
